{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Trace",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ABCDEFABCDEFABCDEFABCDEFABCDEFABCDEF",
    "Audience": "ABCDABCDABCDABCDABCDABCD",
    "Issuer": "ABCDABCDABCDABCDABCDABCD"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=InterviewManagement;Integrated Security=true;"
  }
}
